{
  "id": "m-log-per-block-accumulator-values-with-tl-device-prin",
  "title": "Triton Interpreter Log Analysis",
  "kind": "project",
  "tier": "T1",
  "area": "rw3-triton-real",
  "track": "Interpreter mode & debugging tools",
  "part": 1,
  "difficulty": 3,
  "edits": ["debugger/logger.py", "debugger/masking.py", "tests/test_regression.py"],
  "milestones": [
    {
      "n": 1,
      "title": "Log per-block accumulator values",
      "check": "harness/m1.py",
      "gates": [{"metric": "matches", "op": "==", "threshold": 4}]
    },
    {
      "n": 2,
      "title": "Pinpoint the offending program_id",
      "check": "harness/m2.py",
      "gates": [{"metric": "matches", "op": "==", "threshold": 4}]
    },
    {
      "n": 3,
      "title": "Safety net: catch faulty coordinate parsing",
      "check": "harness/m3.py",
      "gates": [
        {"metric": "has_tests", "op": "==", "threshold": 1},
        {"metric": "passes_on_good", "op": "==", "threshold": 1},
        {"metric": "catches_bad_regex", "op": "==", "threshold": 1}
      ]
    }
  ]
}
