{
  "id": "m-engine-artifact-cache-key",
  "title": "Engine artifact cache key, dynamic batching, and cold-start decomposition",
  "kind": "project",
  "tier": "T3",
  "area": "rw2-tensorrt-onnx",
  "track": "Production deployment: serving, cold start, CI engine builds, batching",
  "part": 1,
  "difficulty": 4,
  "edits": ["engcache/key.py", "engcache/batching.py", "engcache/coldstart.py", "tests/test_regression.py"],
  "milestones": [
    {"n": 1, "title": "Engine artifact cache key generation", "check": "harness/m1.py",
     "gates": [{"metric": "keys_matched", "op": ">=", "threshold": 3}]},
    {"n": 2, "title": "Dynamic batching queue-delay tradeoff", "check": "harness/m2.py",
     "gates": [{"metric": "rel_err", "op": "<=", "threshold": 0.01}]},
    {"n": 3, "title": "Cold-start decomposition and safeguard regression", "check": "harness/m3.py",
     "gates": [{"metric": "has_tests", "op": "==", "threshold": 1},
               {"metric": "passes_on_good", "op": "==", "threshold": 1},
               {"metric": "catches_broken_decomposition", "op": "==", "threshold": 1}]}
  ]
}
