{
  "id": "m-internal-fragmentation-vs-block-size-8-16-32-64-128",
  "title": "KV Block Allocation and Fragmentation",
  "kind": "project",
  "tier": "T0",
  "area": "rw2-kv-cache-serving",
  "track": "paged-kv-blocks-and-block-tables",
  "part": 1,
  "difficulty": 3,
  "edits": [
    "kvblocks/metrics.py",
    "kvblocks/mapping.py",
    "kvblocks/trace.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "Quantify internal fragmentation",
      "check": "harness/m1.py",
      "gates": [
        {
          "metric": "fragmentation_matches",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 2,
      "title": "Map physical slots and find leaked blocks",
      "check": "harness/m2.py",
      "gates": [
        {
          "metric": "slots_match",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "leaks_match",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 3,
      "title": "Safety net: catch ignored intra-block offsets",
      "check": "harness/m3.py",
      "gates": [
        {
          "metric": "has_tests",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "passes_on_good",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "catches_missing_offset",
          "op": "==",
          "threshold": 1
        }
      ]
    }
  ]
}
