{
  "id": "m-onednn-verbose-row-parser-on-this-mac",
  "title": "ONEDNN_VERBOSE row parser on this Mac",
  "kind": "project",
  "tier": "T1",
  "area": "rw3-cpu-inference",
  "track": "oneDNN verbose log & JIT kernel selection",
  "part": 1,
  "difficulty": 3,
  "edits": ["dnnlog/parser.py", "dnnlog/classifier.py", "dnnlog/reconcile.py", "tests/test_regression.py"],
  "milestones": [
    {"n": 1, "title": "Parse raw log rows and extract fields", "check": "harness/m1.py",
     "gates": [{"metric": "rows_matched", "op": ">=", "threshold": 5}]},
    {"n": 2, "title": "Classify impl-strings and compute timing sums", "check": "harness/m2.py",
     "gates": [{"metric": "classification_match", "op": "==", "threshold": 1},
               {"metric": "timing_match", "op": "==", "threshold": 1}]},
    {"n": 3, "title": "Safety net: regression tests for log reconciliation", "check": "harness/m3.py",
     "gates": [{"metric": "has_tests", "op": "==", "threshold": 1},
               {"metric": "passes_on_good", "op": "==", "threshold": 1},
               {"metric": "catches_bad_reconciliation", "op": "==", "threshold": 1}]}
  ]
}
