{
  "id": "m-pick-the-largest-c-that-fits-a-budget",
  "title": "Pick the largest -c that fits a budget",
  "kind": "project",
  "tier": "T3",
  "area": "rw2-gguf-llamacpp",
  "track": "kv-cache-and-quantized-cache",
  "part": 1,
  "difficulty": 3,
  "edits": [
    "kvquant/planner.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "Pick the largest -c and enforce FlashAttention",
      "check": "harness/m1.py",
      "gates": [
        {
          "metric": "budgets_matched",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "flash_attn_checks_passed",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 2,
      "title": "Measure fused path penalty for asymmetric K/V types",
      "check": "harness/m2.py",
      "gates": [
        {
          "metric": "penalties_matched",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 3,
      "title": "Safeguard: regression tests for asymmetric K/V and alignment",
      "check": "harness/m3.py",
      "gates": [
        {
          "metric": "has_tests",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "passes_on_good",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "catches_asymmetric_fault",
          "op": "==",
          "threshold": 1
        }
      ]
    }
  ]
}
