{
  "id": "p-fsdp-checkpoint-wont-load",
  "title": "Чекпойнт FSDP не вантажиться",
  "kind": "project",
  "tier": "T0+T2",
  "area": "rw3-distributed",
  "track": "fsdp-checkpoint-wont-load",
  "part": 1,
  "difficulty": 4,
  "edits": [
    "fsdp_ckpt/converter.py",
    "fsdp_ckpt/loader.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "розібрати структуру збереженого стану",
      "check": "harness/m1.py",
      "gates": [
        {
          "metric": "structure_parsed",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 2,
      "title": "зіставити шардинг зі схемою збереження",
      "check": "harness/m2.py",
      "gates": [
        {
          "metric": "sharding_mapped",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 3,
      "title": "конвертувати у переносимий формат",
      "check": "harness/m3.py",
      "gates": [
        {
          "metric": "converted_ok",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 4,
      "title": "відновлення на іншому числі карт",
      "check": "harness/m4.py",
      "gates": [
        {
          "metric": "restored_different_ranks",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 5,
      "title": "втрати після відновлення збігаються з до збереження",
      "check": "harness/m5.py",
      "gates": [
        {
          "metric": "loss_matches",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 6,
      "title": "перевірка сумісності у CI",
      "check": "harness/m6.py",
      "gates": [
        {
          "metric": "has_tests",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "passes_on_good",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "faults_caught",
          "op": ">=",
          "threshold": 1
        }
      ]
    }
  ]
}
