{
  "id": "p-prefix-cache-multitenancy-leak",
  "title": "Префіксний кеш протікає між орендарями",
  "kind": "project",
  "tier": "T0",
  "area": "rw2-kv-cache-serving",
  "track": "rw2-kv-cache-serving",
  "part": 1,
  "difficulty": 4,
  "edits": [
    "cache.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "відтворити перетин префіксів",
      "check": "harness/m1.py",
      "gates": [
        {
          "metric": "leak_present",
          "op": "==",
          "threshold": 1.0
        }
      ]
    },
    {
      "n": 2,
      "title": "ввести ключ ізоляції у хешування",
      "check": "harness/m2.py",
      "gates": [
        {
          "metric": "leak_fixed",
          "op": "==",
          "threshold": 1.0
        },
        {
          "metric": "self_match",
          "op": "==",
          "threshold": 1.0
        }
      ]
    },
    {
      "n": 3,
      "title": "виміряти падіння hit rate від ізоляції",
      "check": "harness/m3.py",
      "gates": [
        {
          "metric": "hr_drops",
          "op": "==",
          "threshold": 1.0
        }
      ]
    },
    {
      "n": 4,
      "title": "повернути частину виграшу через спільні системні префікси",
      "check": "harness/m4.py",
      "gates": [
        {
          "metric": "system_shared",
          "op": "==",
          "threshold": 1.0
        },
        {
          "metric": "user_isolated",
          "op": "==",
          "threshold": 1.0
        }
      ]
    },
    {
      "n": 5,
      "title": "нуль перетинів на тесті з двома орендарями",
      "check": "harness/m5.py",
      "gates": [
        {
          "metric": "zero_intersections",
          "op": "==",
          "threshold": 1.0
        }
      ]
    },
    {
      "n": 6,
      "title": "hit rate не нижче порога",
      "check": "harness/m6.py",
      "gates": [
        {
          "metric": "has_tests",
          "op": "==",
          "threshold": 1.0
        },
        {
          "metric": "passes_on_good",
          "op": "==",
          "threshold": 1.0
        },
        {
          "metric": "catches_leak",
          "op": "==",
          "threshold": 1.0
        },
        {
          "metric": "catches_hr_drop",
          "op": "==",
          "threshold": 1.0
        }
      ]
    }
  ]
}
