{
  "id": "m-mac-cpu-only-build-isa-report-contrast",
  "title": "Mac CPU-only build ISA report contrast",
  "kind": "project",
  "tier": "T1",
  "area": "rw3-cpu-inference",
  "track": "llama.cpp CPU backend ISA tiers (AVX-512/AMX)",
  "part": 1,
  "difficulty": 3,
  "edits": ["isareport/parser.py", "isareport/contrast.py", "isareport/analyzer.py", "tests/test_regression.py"],
  "milestones": [
    {"n": 1, "title": "Parse build logs and extract ISA feature sets", "check": "harness/m1.py",
     "gates": [{"metric": "reports_matched", "op": ">=", "threshold": 3}]},
    {"n": 2, "title": "Contrast native auto-detect against manual flags", "check": "harness/m2.py",
     "gates": [{"metric": "contrast_match", "op": "==", "threshold": 1},
               {"metric": "mismatch_detected", "op": "==", "threshold": 1}]},
    {"n": 3, "title": "Safety net: regression test suite for ISA tier rules", "check": "harness/m3.py",
     "gates": [{"metric": "has_tests", "op": "==", "threshold": 1},
               {"metric": "passes_on_good", "op": "==", "threshold": 1},
               {"metric": "catches_broken_tier", "op": "==", "threshold": 1}]}
  ]
}
