{
  "id": "m-chunk-plan-for-a-batch-of-prompts-under-a-token-budg",
  "title": "Chunk plan for a batch of prompts under a token budget",
  "kind": "project",
  "tier": "T0",
  "area": "rw2-kv-cache-serving",
  "track": "chunked-prefill-and-token-budget",
  "part": 1,
  "difficulty": 3,
  "edits": [
    "chunkplan/planner.py",
    "chunkplan/simulator.py",
    "chunkplan/slo.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "Token budget allocation and prompt chunking plan",
      "check": "harness/m1.py",
      "gates": [
        {
          "metric": "plans_matched",
          "op": ">=",
          "threshold": 3
        }
      ]
    },
    {
      "n": 2,
      "title": "Simulator execution with decode preemption-free mixing",
      "check": "harness/m2.py",
      "gates": [
        {
          "metric": "simulation_matched",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 3,
      "title": "Safety net: regression test catching invalid chunk allocations",
      "check": "harness/m3.py",
      "gates": [
        {
          "metric": "has_tests",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "passes_on_good",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "catches_broken_allocation",
          "op": "==",
          "threshold": 1
        }
      ]
    }
  ]
}
