{
  "id": "m-weight-clipping-search-after-scaling",
  "title": "Weight clipping search after scaling",
  "kind": "project",
  "tier": "T1",
  "area": "rw2-quant-libs",
  "track": "AWQ activation-aware scaling",
  "part": 3,
  "difficulty": 3,
  "edits": ["awq_clip/quant.py", "tests/test_regression.py"],
  "milestones": [
    {
      "n": 1,
      "title": "Quantize and reconstruct primitive",
      "check": "harness/m1.py",
      "gates": [{"metric": "mse_match", "op": "==", "threshold": 1}]
    },
    {
      "n": 2,
      "title": "Grid search for optimal clipping threshold",
      "check": "harness/m2.py",
      "gates": [{"metric": "argmin_index_match", "op": "==", "threshold": 1},
                {"metric": "opt_max_match", "op": "==", "threshold": 1}]
    },
    {
      "n": 3,
      "title": "Safeguard: clipped MSE must not exceed unclipped MSE",
      "check": "harness/m3.py",
      "gates": [{"metric": "has_tests", "op": "==", "threshold": 1},
                {"metric": "passes_on_good", "op": "==", "threshold": 1},
                {"metric": "catches_broken_search", "op": "==", "threshold": 1}]
    }
  ]
}
