{
  "id": "m-reproduce-max-calibration-scales",
  "title": "Reproduce Max and Entropy Calibration Scales with NVFP4 Block Scaling",
  "kind": "project",
  "tier": "T0",
  "area": "rw2-tensorrt-onnx",
  "track": "TensorRT Model Optimizer (modelopt) PTQ for ONNX and TRT",
  "part": 1,
  "difficulty": 3,
  "edits": [
    "calib/max_calib.py",
    "calib/entropy_calib.py",
    "calib/nvfp4.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "Reproduce max-calibration scales",
      "check": "harness/m1.py",
      "gates": [
        {"metric": "max_scales_matched", "op": "==", "threshold": 1},
        {"metric": "rel_err", "op": "<=", "threshold": 1e-5}
      ]
    },
    {
      "n": 2,
      "title": "Reproduce entropy calibration scale search",
      "check": "harness/m2.py",
      "gates": [
        {"metric": "kl_scales_matched", "op": "==", "threshold": 1},
        {"metric": "rel_err", "op": "<=", "threshold": 1e-4}
      ]
    },
    {
      "n": 3,
      "title": "Safety net: catch corrupt NVFP4 block scale unpackers",
      "check": "harness/m3.py",
      "gates": [
        {"metric": "has_tests", "op": "==", "threshold": 1},
        {"metric": "passes_on_good", "op": "==", "threshold": 1},
        {"metric": "catches_corrupted_block_scales", "op": "==", "threshold": 1}
      ]
    }
  ]
}
