{
  "id": "m-fix-cudagraph-capture-sizes-for-a-given-max-batch-nu",
  "title": "Fix CUDA graph capture sizes and optimize speculative configurations",
  "kind": "project",
  "tier": "T0",
  "area": "rw3-speculative",
  "track": "Serving-engine integration (vLLM/SGLang/TensorRT-LLM)",
  "part": 1,
  "difficulty": 3,
  "edits": [
    "speculative/cudagraph.py",
    "speculative/eagle.py",
    "speculative/trtlog.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "CUDA graph capture sizes for batch and speculative tokens",
      "check": "harness/m1.py",
      "gates": [
        {
          "metric": "sizes_matched",
          "op": ">=",
          "threshold": 3
        }
      ]
    },
    {
      "n": 2,
      "title": "Throughput-optimal SGLang EAGLE configuration under KV-cache budget",
      "check": "harness/m2.py",
      "gates": [
        {
          "metric": "optimal_config_matched",
          "op": "==",
          "threshold": 1
        }
      ]
    },
    {
      "n": 3,
      "title": "Safety net: draft-engine stats extraction and regression tests",
      "check": "harness/m3.py",
      "gates": [
        {
          "metric": "has_tests",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "passes_on_good",
          "op": "==",
          "threshold": 1
        },
        {
          "metric": "catches_bad_extraction",
          "op": "==",
          "threshold": 1
        }
      ]
    }
  ]
}
