{
  "id": "m-ring-attention-from-scratch",
  "title": "Ring Attention and Ulysses Context Parallelism",
  "kind": "project",
  "tier": "T1",
  "area": "rw3-distributed",
  "track": "Context parallelism for long sequences (Ring Attention vs DeepSpeed-Ulysses)",
  "part": 1,
  "difficulty": 4,
  "edits": ["ringattn/ring.py", "ringattn/ulysses.py", "ringattn/crossover.py", "tests/test_regression.py"],
  "milestones": [
    {"n": 1, "title": "Ring Attention blockwise computation", "check": "harness/m1.py",
     "gates": [{"metric": "max_abs_err", "op": "<=", "threshold": 1e-4}]},
    {"n": 2, "title": "Ulysses All-to-All sequence/head reshuffle", "check": "harness/m2.py",
     "gates": [{"metric": "max_abs_err", "op": "<=", "threshold": 1e-5}]},
    {"n": 3, "title": "Safety net: regression and crossover tests", "check": "harness/m3.py",
     "gates": [{"metric": "has_tests", "op": "==", "threshold": 1},
               {"metric": "passes_on_good", "op": "==", "threshold": 1},
               {"metric": "catches_broken_ring", "op": "==", "threshold": 1}]}
  ]
}
