{
  "id": "m-compare-tvm-compiled-cpu-latency-vs-pytorch-eager-cp",
  "title": "Compare TVM-compiled CPU latency vs PyTorch eager",
  "kind": "project",
  "tier": "T1",
  "area": "rw3-compilers",
  "track": "TVM Relax IR & TVMScript / frontend import",
  "part": 1,
  "difficulty": 3,
  "edits": [
    "tvm_compare/latency.py",
    "tvm_compare/frontend.py",
    "tests/test_regression.py"
  ],
  "milestones": [
    {
      "n": 1,
      "title": "Compare TVM-compiled CPU latency vs PyTorch eager",
      "check": "harness/m1.py",
      "gates": [
        {"metric": "latency_ratio_matched", "op": "==", "threshold": 1.0}
      ]
    },
    {
      "n": 2,
      "title": "Capture the real error for an unsupported Relax frontend op",
      "check": "harness/m2.py",
      "gates": [
        {"metric": "error_captured", "op": "==", "threshold": 1.0}
      ]
    },
    {
      "n": 3,
      "title": "Safety net: regression tests for latency comparison",
      "check": "harness/m3.py",
      "gates": [
        {"metric": "has_tests", "op": "==", "threshold": 1.0},
        {"metric": "passes_on_good", "op": "==", "threshold": 1.0},
        {"metric": "catches_broken_ratio", "op": "==", "threshold": 1.0}
      ]
    }
  ]
}
